<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority Panel | Issue Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4CAF50;
            /* Green */
            --secondary-color: #2196F3;
            /* Blue */
            --sidebar-width: 250px;
            --background-color: #f4f7f6;
            --card-bg: #ffffff;
            --text-color: #333;
            --light-text: #666;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --hover-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
            /* Status Colors */
            --pending-color: #ff9800;
            /* Orange */
            --resolved-color: #4CAF50;
            /* Green */
            --tendered-color: #2196F3;
            /* Blue */
            --escalated-color: #f44336;
            /* Red */
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        /* --- Layout --- */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* --- Sidebar --- */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--card-bg);
            box-shadow: var(--shadow);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .sidebar h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 30px;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .sidebar-nav a {
            display: block;
            padding: 15px 25px;
            color: var(--light-text);
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.2s, color 0.2s;
            border-left: 5px solid transparent;
        }

        .sidebar-nav a:hover,
        .sidebar-nav a.active {
            background-color: var(--background-color);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }

        /* --- Main Content --- */
        .main-content {
            flex-grow: 1;
            padding: 30px;
        }

        .header h1 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        /* --- Summary Cards --- */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: var(--hover-shadow);
        }

        .card-title {
            font-size: 0.9rem;
            color: var(--light-text);
            font-weight: 500;
            margin-bottom: 5px;
        }

        .card-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-color);
        }

        .card.category-summary .details {
            font-size: 0.85rem;
            line-height: 1.4;
            color: var(--light-text);
        }

        /* --- Issues Table --- */
        .issues-table-container {
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow-x: auto;
        }

        .issues-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
            min-width: 800px;
        }

        .issues-table th,
        .issues-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .issues-table th {
            background-color: #f9f9f9;
            font-weight: 600;
            color: var(--light-text);
            text-transform: uppercase;
            font-size: 0.8rem;
        }

        .issues-table tr:hover {
            background-color: #fcfcfc;
            transition: background-color 0.15s ease-in-out;
        }

        /* --- Status Badges --- */
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: capitalize;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .badge.pending {
            background-color: var(--pending-color);
        }

        .badge.resolved {
            background-color: var(--resolved-color);
        }

        .badge.tendered {
            background-color: var(--tendered-color);
        }

        .badge.escalated {
            background-color: var(--escalated-color);
        }

        /* --- Action Buttons --- */
        .actions-cell button {
            padding: 8px 12px;
            margin-right: 5px;
            border: none;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.2s, transform 0.2s;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .actions-cell button:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .btn-resolve {
            background-color: var(--resolved-color);
        }

        .btn-tender {
            background-color: var(--tendered-color);
        }

        .btn-escalate {
            background-color: var(--escalated-color);
        }

        /* --- Responsive Adjustments --- */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                position: static;
                padding: 10px 0;
            }

            .sidebar h2 {
                display: none;
                /* Hide logo on mobile for space */
            }

            .sidebar-nav {
                display: flex;
                justify-content: space-around;
            }

            .sidebar-nav a {
                border-left: none;
                border-bottom: 3px solid transparent;
                padding: 10px 15px;
                text-align: center;
            }

            .sidebar-nav a.active {
                border-bottom-color: var(--primary-color);
            }

            .main-content {
                padding: 20px 15px;
            }

            .summary-cards {
                grid-template-columns: 1fr 1fr;
            }

            .actions-cell button {
                margin-top: 5px;
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="dashboard-container">

        <aside class="sidebar">
            <h2>Authority Panel</h2>
            <nav class="sidebar-nav">
                <a href="#" class="active">Dashboard</a>
                <a href="#">Reports</a>
                <a href="#">Profile</a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <h1>Issue Dashboard</h1>
            </header>

            <div class="summary-cards">
                <div class="card">
                    <div class="card-title">Total Issues</div>
                    <div class="card-value">10</div>
                </div>

                <div class="card">
                    <div class="card-title">Resolved</div>
                    <div class="card-value">3</div>
                </div>

                <div class="card">
                    <div class="card-title">Tendered</div>
                    <div class="card-value">2</div>
                </div>

                <div class="card">
                    <div class="card-title">Escalated</div>
                    <div class="card-value">1</div>
                </div>

                <div class="card category-summary">
                    <div class="card-title">Category Summary</div>
                    <div class="details">
                        <p>Infrastructure: 4</p>
                        <p>Finance: 3</p>
                        <p>Security: 3</p>
                    </div>
                </div>
            </div>

            <div class="issues-table-container">
                <table class="issues-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Reported By</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>Broken street light on Elm St.</td>
                            <td>Infrastructure</td>
                            <td>Alex P.</td>
                            <td><span class="badge pending">Pending</span></td>
                            <td class="actions-cell">
                                <button class="btn-resolve">Resolve</button>
                                <button class="btn-tender">Tender</button>
                                <button class="btn-escalate">Escalate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Unauthorized server access attempt.</td>
                            <td>Security</td>
                            <td>Jordan V.</td>
                            <td><span class="badge escalated">Escalated</span></td>
                            <td class="actions-cell">
                                <button class="btn-resolve">Resolve</button>
                                <button class="btn-tender">Tender</button>
                                <button class="btn-escalate">Escalate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>Pothole reported near City Hall.</td>
                            <td>Infrastructure</td>
                            <td>Casey M.</td>
                            <td><span class="badge resolved">Resolved</span></td>
                            <td class="actions-cell">
                                <button class="btn-resolve">Resolve</button>
                                <button class="btn-tender">Tender</button>
                                <button class="btn-escalate">Escalate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>104</td>
                            <td>Budget overrun on Q3 parks project.</td>
                            <td>Finance</td>
                            <td>Riley K.</td>
                            <td><span class="badge pending">Pending</span></td>
                            <td class="actions-cell">
                                <button class="btn-resolve">Resolve</button>
                                <button class="btn-tender">Tender</button>
                                <button class="btn-escalate">Escalate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>105</td>
                            <td>New security vulnerability detected.</td>
                            <td>Security</td>
                            <td>Sam W.</td>
                            <td><span class="badge tendered">Tendered</span></td>
                            <td class="actions-cell">
                                <button class="btn-resolve">Resolve</button>
                                <button class="btn-tender">Tender</button>
                                <button class="btn-escalate">Escalate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>106</td>
                            <td>Water main break on 5th Avenue.</td>
                            <td>Infrastructure</td>
                            <td>Morgan H.</td>
                            <td><span class="badge resolved">Resolved</span></td>
                            <td class="actions-cell">
                                <button class="btn-resolve">Resolve</button>
                                <button class="btn-tender">Tender</button>
                                <button class="btn-escalate">Escalate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>107</td>
                            <td>Discrepancy in tax revenue report.</td>
                            <td>Finance</td>
                            <td>Jamie B.</td>
                            <td><span class="badge tendered">Tendered</span></td>
                            <td class="actions-cell">
                                <button class="btn-resolve">Resolve</button>
                                <button class="btn-tender">Tender</button>
                                <button class="btn-escalate">Escalate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>108</td>
                            <td>Failed network intrusion prevention.</td>
                            <td>Security</td>
                            <td>Drew N.</td>
                            <td><span class="badge pending">Pending</span></td>
                            <td class="actions-cell">
                                <button class="btn-resolve">Resolve</button>
                                <button class="btn-tender">Tender</button>
                                <button class="btn-escalate">Escalate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>109</td>
                            <td>Damaged public bench in central park.</td>
                            <td>Infrastructure</td>
                            <td>Pat L.</td>
                            <td><span class="badge resolved">Resolved</span></td>
                            <td class="actions-cell">
                                <button class="btn-resolve">Resolve</button>
                                <button class="btn-tender">Tender</button>
                                <button class="btn-escalate">Escalate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>110</td>
                            <td>Delay in grant funding distribution.</td>
                            <td>Finance</td>
                            <td>Chris O.</td>
                            <td><span class="badge pending">Pending</span></td>
                            <td class="actions-cell">
                                <button class="btn-resolve">Resolve</button>
                                <button class="btn-tender">Tender</button>
                                <button class="btn-escalate">Escalate</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

    </div>

</body>

</html>